{
  "name": "Graze — No-cook veg week",
  "short_name": "Graze",
  "description": "A 7-day vegetarian meal plan: no-cook assembly-only weekdays, cook-if-you-like weekends. High-protein, no egg, no cheese.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f0",
  "theme_color": "#0f3d2e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
